From 1aad7ae9d797b77c563c2801c12a71dded6219d9 Mon Sep 17 00:00:00 2001
From: Scott Talbert <swt@techie.net>
Date: Tue, 25 Jul 2023 14:22:02 -0400
Subject: [PATCH] Fix building some samples in out of tree build

This is a 3.2 backport of these commits:
1216315, db78515, 033dfd2, 2e22666, 0ab31ed, b6ea233
---
 build/bakefiles/common_samples_outoftree.bkl |  6 +++--
 samples/archive/Makefile.in                  | 14 ++----------
 samples/archive/archive.bkl                  |  2 +-
 samples/archive/archive_vc8.vcproj           | 16 ++++++-------
 samples/archive/archive_vc9.vcproj           | 16 ++++++-------
 samples/archive/makefile.gcc                 | 12 ++--------
 samples/archive/makefile.unx                 |  4 ++--
 samples/archive/makefile.vc                  | 12 +++-------
 samples/console/makefile.unx                 |  4 ++--
 samples/ipc/makefile.unx                     |  4 ++--
 samples/opengl/cube/Makefile.in              |  2 +-
 samples/opengl/cube/cube.bkl                 |  6 +++++
 samples/opengl/cube/cube_vc8.vcproj          | 16 ++++++-------
 samples/opengl/cube/cube_vc9.vcproj          | 16 ++++++-------
 samples/opengl/cube/makefile.gcc             |  2 +-
 samples/opengl/cube/makefile.unx             |  2 +-
 samples/opengl/cube/makefile.vc              |  2 +-
 samples/opengl/isosurf/Makefile.in           |  2 +-
 samples/opengl/isosurf/isosurf.bkl           |  6 +++++
 samples/opengl/isosurf/isosurf_vc8.vcproj    | 16 ++++++-------
 samples/opengl/isosurf/isosurf_vc9.vcproj    | 16 ++++++-------
 samples/opengl/isosurf/makefile.gcc          |  2 +-
 samples/opengl/isosurf/makefile.unx          |  2 +-
 samples/opengl/isosurf/makefile.vc           |  2 +-
 samples/opengl/penguin/Makefile.in           |  2 +-
 samples/opengl/penguin/makefile.gcc          |  2 +-
 samples/opengl/penguin/makefile.unx          |  2 +-
 samples/opengl/penguin/makefile.vc           |  2 +-
 samples/opengl/penguin/penguin.bkl           | 10 ++++++++
 samples/opengl/penguin/penguin_vc8.vcproj    | 16 ++++++-------
 samples/opengl/penguin/penguin_vc9.vcproj    | 16 ++++++-------
 samples/opengl/pyramid/Makefile.in           |  2 +-
 samples/opengl/pyramid/makefile.gcc          |  2 +-
 samples/opengl/pyramid/makefile.unx          |  2 +-
 samples/opengl/pyramid/makefile.vc           |  2 +-
 samples/opengl/pyramid/pyramid.bkl           |  6 +++++
 samples/opengl/pyramid/pyramid_vc8.vcproj    | 16 ++++++-------
 samples/opengl/pyramid/pyramid_vc9.vcproj    | 16 ++++++-------
 samples/sockets/makefile.unx                 |  4 ++--
 samples/webrequest/Makefile.in               |  8 +++----
 samples/webrequest/makefile.gcc              | 10 ++++----
 samples/webrequest/makefile.unx              |  2 +-
 samples/webrequest/makefile.vc               | 10 ++++----
 samples/webrequest/webrequest.bkl            |  2 +-
 samples/webrequest/webrequest_vc8.vcproj     | 16 ++++++-------
 samples/webrequest/webrequest_vc9.vcproj     | 16 ++++++-------
 samples/widgets/makefile.unx                 | 17 ++++++++++++++
 samples/widgets/widgets.bkl                  | 24 +++++++++++++++++++-
 48 files changed, 216 insertions(+), 171 deletions(-)

diff --git a/samples/archive/makefile.unx b/samples/archive/makefile.unx
index 2afe34562d63..72c4e6f3e1d8 100644
--- a/samples/archive/makefile.unx
+++ b/samples/archive/makefile.unx
@@ -50,8 +50,8 @@ WX_VERSION_MAJOR = $(shell echo $(WX_VERSION) | cut -c1,1)
 WX_VERSION_MINOR = $(shell echo $(WX_VERSION) | cut -c2,2)
 WX_CONFIG_FLAGS = $(WX_CONFIG_UNICODE_FLAG) $(WX_CONFIG_SHARED_FLAG) \
 	--toolkit=$(WX_PORT) --version=$(WX_VERSION_MAJOR).$(WX_VERSION_MINOR)
-ARCHIVE_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` $(CPPFLAGS) \
-	$(CXXFLAGS)
+ARCHIVE_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
+	-DwxUSE_GUI=0 $(CPPFLAGS) $(CXXFLAGS)
 ARCHIVE_OBJECTS =  \
 	archive_archive.o
 
diff --git a/samples/console/makefile.unx b/samples/console/makefile.unx
index 9ef52f71026c..26e17ba45e00 100644
--- a/samples/console/makefile.unx
+++ b/samples/console/makefile.unx
@@ -50,8 +50,8 @@ WX_VERSION_MAJOR = $(shell echo $(WX_VERSION) | cut -c1,1)
 WX_VERSION_MINOR = $(shell echo $(WX_VERSION) | cut -c2,2)
 WX_CONFIG_FLAGS = $(WX_CONFIG_UNICODE_FLAG) $(WX_CONFIG_SHARED_FLAG) \
 	--toolkit=$(WX_PORT) --version=$(WX_VERSION_MAJOR).$(WX_VERSION_MINOR)
-CONSOLE_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` $(CPPFLAGS) \
-	$(CXXFLAGS)
+CONSOLE_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
+	-DwxUSE_GUI=0 $(CPPFLAGS) $(CXXFLAGS)
 CONSOLE_OBJECTS =  \
 	console_console.o
 
diff --git a/samples/ipc/makefile.unx b/samples/ipc/makefile.unx
index 010535a929ea..0009723a73da 100644
--- a/samples/ipc/makefile.unx
+++ b/samples/ipc/makefile.unx
@@ -59,11 +59,11 @@ IPCSERVER_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
 IPCSERVER_OBJECTS =  \
 	ipcserver_server.o
 BASEIPCCLIENT_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
-	$(CPPFLAGS) $(CXXFLAGS)
+	-DwxUSE_GUI=0 $(CPPFLAGS) $(CXXFLAGS)
 BASEIPCCLIENT_OBJECTS =  \
 	baseipcclient_baseclient.o
 BASEIPCSERVER_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
-	$(CPPFLAGS) $(CXXFLAGS)
+	-DwxUSE_GUI=0 $(CPPFLAGS) $(CXXFLAGS)
 BASEIPCSERVER_OBJECTS =  \
 	baseipcserver_baseserver.o
 
diff --git a/samples/opengl/cube/makefile.unx b/samples/opengl/cube/makefile.unx
index d9fe359364c9..202cabacd998 100644
--- a/samples/opengl/cube/makefile.unx
+++ b/samples/opengl/cube/makefile.unx
@@ -88,7 +88,7 @@ test_for_selected_wxbuild:
 	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)
 
 cube: $(CUBE_OBJECTS)
-	$(CXX) -o $@ $(CUBE_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base`
+	$(CXX) -o $@ $(CUBE_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base` -lGL
 
 cube_cube.o: ./cube.cpp
 	$(CXX) -c -o $@ $(CUBE_CXXFLAGS) $(CPPDEPS) $<
diff --git a/samples/opengl/isosurf/makefile.unx b/samples/opengl/isosurf/makefile.unx
index 132963ef5dae..7cf3242755b8 100644
--- a/samples/opengl/isosurf/makefile.unx
+++ b/samples/opengl/isosurf/makefile.unx
@@ -88,7 +88,7 @@ test_for_selected_wxbuild:
 	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)
 
 isosurf: $(ISOSURF_OBJECTS)
-	$(CXX) -o $@ $(ISOSURF_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base`
+	$(CXX) -o $@ $(ISOSURF_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base` -lGL
 
 isosurf_isosurf.o: ./isosurf.cpp
 	$(CXX) -c -o $@ $(ISOSURF_CXXFLAGS) $(CPPDEPS) $<
diff --git a/samples/opengl/penguin/makefile.unx b/samples/opengl/penguin/makefile.unx
index 4bd4ea4a9fdf..880a06a3c0da 100644
--- a/samples/opengl/penguin/makefile.unx
+++ b/samples/opengl/penguin/makefile.unx
@@ -98,7 +98,7 @@ test_for_selected_wxbuild:
 	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)
 
 penguin: $(PENGUIN_OBJECTS)
-	$(CXX) -o $@ $(PENGUIN_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base`
+	$(CXX) -o $@ $(PENGUIN_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base` -lGL -lGLU
 
 penguin_penguin.o: ./penguin.cpp
 	$(CXX) -c -o $@ $(PENGUIN_CXXFLAGS) $(CPPDEPS) $<
diff --git a/samples/opengl/pyramid/makefile.unx b/samples/opengl/pyramid/makefile.unx
index 53eb05e1245e..664f783b4c52 100644
--- a/samples/opengl/pyramid/makefile.unx
+++ b/samples/opengl/pyramid/makefile.unx
@@ -91,7 +91,7 @@ test_for_selected_wxbuild:
 	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)
 
 pyramid: $(PYRAMID_OBJECTS)
-	$(CXX) -o $@ $(PYRAMID_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base`
+	$(CXX) -o $@ $(PYRAMID_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs gl,core,base` -lGL
 
 pyramid_pyramid.o: ./pyramid.cpp
 	$(CXX) -c -o $@ $(PYRAMID_CXXFLAGS) $(CPPDEPS) $<
diff --git a/samples/sockets/makefile.unx b/samples/sockets/makefile.unx
index c4dc0c8c52d8..830205b7dde0 100644
--- a/samples/sockets/makefile.unx
+++ b/samples/sockets/makefile.unx
@@ -59,11 +59,11 @@ SERVER_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` $(CPPFLAGS) \
 SERVER_OBJECTS =  \
 	server_server.o
 BASECLIENT_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
-	$(CPPFLAGS) $(CXXFLAGS)
+	-DwxUSE_GUI=0 $(CPPFLAGS) $(CXXFLAGS)
 BASECLIENT_OBJECTS =  \
 	baseclient_baseclient.o
 BASESERVER_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
-	$(CPPFLAGS) $(CXXFLAGS)
+	-DwxUSE_GUI=0 $(CPPFLAGS) $(CXXFLAGS)
 BASESERVER_OBJECTS =  \
 	baseserver_baseserver.o
 
diff --git a/samples/webrequest/makefile.unx b/samples/webrequest/makefile.unx
index 0530f5f563f3..7467408fb96e 100644
--- a/samples/webrequest/makefile.unx
+++ b/samples/webrequest/makefile.unx
@@ -88,7 +88,7 @@ test_for_selected_wxbuild:
 	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)
 
 webrequest: $(WEBREQUEST_OBJECTS)
-	$(CXX) -o $@ $(WEBREQUEST_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs core,base`
+	$(CXX) -o $@ $(WEBREQUEST_OBJECTS)   $(LDFLAGS)  `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs core,net,base`
 
 webrequest_webrequest.o: ./webrequest.cpp
 	$(CXX) -c -o $@ $(WEBREQUEST_CXXFLAGS) $(CPPDEPS) $<
diff --git a/samples/widgets/makefile.unx b/samples/widgets/makefile.unx
index 604d3ed002c1..29aaf0260d8c 100644
--- a/samples/widgets/makefile.unx
+++ b/samples/widgets/makefile.unx
@@ -220,5 +220,22 @@ widgets_widgets.o: ./widgets.cpp
 .PHONY: all install uninstall clean
 
 
+widgets_native_wrapper.o: ./native_wrapper.mm ./native.cpp
+	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(OBJCXXFLAGS) ./native_wrapper.mm
+
+ifeq ($(WX_PORT),osx_cocoa)
+WIDGETS_OBJECTS += widgets_native_wrapper.o
+
+widgets: widgets_native_wrapper.o
+endif
+ifeq ($(WX_PORT),gtk2)
+widgets_native.o: CXXFLAGS=$(shell pkg-config --cflags gtk+-2.0)
+widgets: LDFLAGS=$(shell pkg-config --libs gtk+-2.0)
+endif
+ifeq ($(WX_PORT),gtk3)
+widgets_native.o: CXXFLAGS=$(shell pkg-config --cflags gtk+-3.0)
+widgets: LDFLAGS=$(shell pkg-config --libs gtk+-3.0)
+endif
+
 # Dependencies tracking:
 -include ./*.d
